---
---

@import index, font, basic, layout, classes

html
 // background: $light 
  background: $light
  padding: 0 calc(38% - 22em)

body
  box-shadow: $light

body > header, body > footer
  background: $light
  color: $dark

@media (min-width: 32em)
  body > header, body > article, body > footer
    padding: 1.75em calc(22% - 6em)

@media (prefers-color-scheme: light)
  html
    background: lighten($light, 10%)
  body > header, body > footer
    background: $light
  body, body > header, body > footer
   box-shadow: $light