---
---

@import index, font, basic, layout, classes

@media (min-width: 40em)
  body > header, body > article, body > footer
    padding: 1.75em calc(40% - 17em)

{% if site.dark %}

body > header
  background: $light
  color: $dark
  box-shadow: $light
  border-bottom: 1px solid reduce(14)

body > article
  background: lighten($light, 10%)
  color: $dark
  border-bottom: 1px solid reduce(14)

{% else %}

body > article
  background: lighten($light, 10%)
  color: $dark
  border-bottom: 1px solid reduce(14)

body > header
  background: $light
  color: $dark
  ox-shadow: $light
  border-bottom: 1px solid reduce(14)
{% endif %}

body > footer
  background: $light
  color: $dark
  box-shadow: $light
  border-top: 1px solid reduce(14)
  opacity: .9
